import React from 'react';
import { Layout, Menu } from 'antd';
import 'antd/dist/antd.css'; // Import Ant Design styles
import './StickyLayout.css'; // Import custom styles

const { Header, Content, Sider } = Layout;

const StickyLayout = () => {
  return (
    <Layout>
      <Sider width={200} className="site-layout-background sticky-sider">
        <Menu
          mode="inline"
          defaultSelectedKeys={['1']}
          style={{ height: '100%', borderRight: 0 }}
        >
          <Menu.Item key="1">Option 1</Menu.Item>
          <Menu.Item key="2">Option 2</Menu.Item>
          <Menu.Item key="3">Option 3</Menu.Item>
        </Menu>
      </Sider>
      <Layout style={{ padding: '0 24px 24px' }}>
        <Header className="site-layout-background" style={{ padding: 0 }}>
          Header
        </Header>
        <Content
          className="site-layout-background"
          style={{
            padding: 24,
            margin: 0,
            minHeight: 280,
          }}
        >
          Content Area
        </Content>
      </Layout>
    </Layout>
  );
};

export default StickyLayout;
