import React, { useState, useEffect, useCallback } from 'react';
import { Row, Col, Spin } from 'antd';
import CardItem from './CardItem';
import { debounce } from 'lodash'; // Import lodash debounce

const CardList = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [page, setPage] = useState(1);
  const [hasMore, setHasMore] = useState(true);
  const [loadedPages, setLoadedPages] = useState(new Set());
  const [preloading, setPreloading] = useState(false);

  const loadData = useCallback(async () => {
    if (loadedPages.has(page) || !hasMore || loading) return;

    setLoading(true);
    try {
      const newData = await fetchData(page);
      if (newData.length === 0) {
        setHasMore(false);
      } else {
        setData((prevData) => [...prevData, ...newData]);
        setLoadedPages((prev) => new Set(prev).add(page));
      }
    } catch (error) {
      console.error('Error fetching data:', error);
    } finally {
      setLoading(false);
    }
  }, [page, loadedPages, hasMore, loading]);

  useEffect(() => {
    loadData();
  }, [loadData]);

  useEffect(() => {
    const preloadNextPage = async () => {
      if (hasMore && !preloading && !loadedPages.has(page + 1)) {
        setPreloading(true);
        try {
          const newData = await fetchData(page + 1);
          if (newData.length === 0) {
            setHasMore(false);
          } else {
            setData((prevData) => [...prevData, ...newData]);
            setLoadedPages((prev) => new Set(prev).add(page + 1));
          }
        } catch (error) {
          console.error('Error preloading data:', error);
        } finally {
          setPreloading(false);
        }
      }
    };

    preloadNextPage();
  }, [hasMore, page, preloading, loadedPages]);

  const handleScroll = useCallback(
    debounce(() => {
      const scrolledToBottom = window.innerHeight + window.scrollY >= document.body.offsetHeight - 300;

      if (scrolledToBottom && hasMore && !loading && !preloading) {
        setPage((prevPage) => prevPage + 1);
      }
    }, 200), // Adjust debounce time as needed
    [hasMore, loading, preloading]
  );

  useEffect(() => {
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, [handleScroll]);

  return (
    <div style={{ padding: '20px' }}>
      <Row gutter={[16, 16]}>
        {data.map((item, index) => (
          <Col key={index} xs={24} sm={12} md={8}>
            <CardItem data={item} />
          </Col>
        ))}
      </Row>
      {loading && page === 1 && (
        <div style={{ textAlign: 'center', padding: '20px' }}>
          <Spin />
        </div>
      )}
      {!hasMore && (
        <div style={{ textAlign: 'center', padding: '20px', color: 'grey' }}>
          No more data to load
        </div>
      )}
    </div>
  );
};

// Mocked fetchData function
const fetchData = async (page) => {
  // Mocked data
  const data = [
    { id: 1, title: 'Item 1', description: 'Description of Item 1' },
    { id: 2, title: 'Item 2', description: 'Description of Item 2' },
    { id: 3, title: 'Item 3', description: 'Description of Item 3' },
    { id: 4, title: 'Item 4', description: 'Description of Item 4' },
    { id: 5, title: 'Item 5', description: 'Description of Item 5' },
    { id:
