import { useState, useEffect } from 'react';

export const usePageSize = (initialCount = 20) => {
  const [pageSize, setPageSize] = useState(initialCount);

  useEffect(() => {
    const handleResize = () => {
      if (window.innerHeight < 500) {
        setPageSize(5);
      } else if (window.innerHeight >= 500 && window.innerHeight < 600) {
        setPageSize(3);
      } else if (window.innerHeight >= 600 && window.innerHeight < 700) {
        setPageSize(9);
      } else if (window.innerHeight >= 700 && window.innerHeight < 750) {
        setPageSize(10);
      } else if (window.innerHeight >= 750 && window.innerHeight < 800) {
        setPageSize(12);
      } else if (window.innerHeight >= 800 && window.innerHeight < 900) {
        setPageSize(14);
      } else if (window.innerHeight >= 900 && window.innerHeight < 950) {
        setPageSize(15);
      } else if (window.innerHeight >= 950 && window.innerHeight < 1200) {
        setPageSize(18);
      } else {
        setPageSize(20);
      }
    };

    handleResize(); // Set the initial page size based on the current window height
    window.addEventListener('resize', handleResize);
    
    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  return pageSize;
};
